# mathutil

./: README.md  pom.xml
.github/workflows/: trantienhunggg-cirunner.yml
src/main/java/com/swt/util/: Main.java
src/main/java/com/swt/util/mathutil/core/: MathUtility.java
src/test/java/com/swt/util/mathutil/core/: MathUtilityDDTTest.java  MathUtilityTest.java
