<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.giaolang.util</groupId>
    <artifactId>mathutil</artifactId>
    <version>67.89</version>

    <properties>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



    <!-- DAY LA NOI KHAI BAO CAC THU VIEN CAN DUNG
        NHUNG KHAI BAO THEO CU PHAP NAO
        LAM SAO TAI VE
        DE TAI VE
        ADD VAO PRJ DE DUNG .JAR
        CO 1 TOOL CAI SAN THEO NETBEANS, ECLIPSE, INTELLIJ
        MAVEN TAI VE DONG GOI APP BUILD APP LUON
        BEN NODE.JS REACT TOOL NPM
        C# NUGET
        JAVA MAVEN MVN


        -->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>

    </dependencies>



</project>